# messenger

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/android_chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_chatapp/: ChatActivity.java  ChatsFragment.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  OfflineCapabilities.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SectionPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/java/com/example/android_chatapp/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  UsersActivity.java
app/src/main/res/drawable/: ic_login_vector.xml  ic_signup_vector.xml  ic_vector_chatapp.xml  message_received_background_layout.xml  message_received_background_layout_client.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  chat_single_layout.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  message_single_layout.xml  message_single_layout_left_panel.xml  message_single_layout_right_panel.xml  request_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml  send_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android_chatapp/: ExampleUnitTest.java
(+14 files in other folders)
