<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">
    <include
        android:id="@+id/login_toolbar"
        layout="@layout/app_bar_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="36dp"
        android:background="@color/white"
        android:layout_below="@id/login_toolbar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/ic_login_vector"
            android:scaleType="fitStart"
            android:layout_gravity="left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back,"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="sign in to continue..."
            android:layout_gravity="left"
            android:textColor="@color/colorPrimary"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your email"
            android:layout_marginTop="30dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/colorPrimary"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:drawablePadding="30dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
            />
    </LinearLayout>

</RelativeLayout>