<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/register_toolbar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="36dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="left"
            android:scaleType="fitStart"
            android:src="@drawable/ic_signup_vector"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome,"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="register yourself to continue..."
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_gravity="left"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_signup_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:layout_marginTop="30dp"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textCursorDrawable="@color/colorPrimary" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHighlight="#FFFFFF"
            android:layout_marginTop="20dp"
            android:textColorLink="@color/colorPrimary"
            android:textCursorDrawable="@color/colorPrimary" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"/>


        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:background="@color/colorPrimary"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAllCaps="false"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
            android:drawablePadding="30dp"
            android:text="Get Started"
            android:layout_gravity="left"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

    </LinearLayout>




</RelativeLayout>